{
  "name": "projeto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "cross-env NODE_ENV=development nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelloalbuca/gamabank-grupo2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelloalbuca/gamabank-grupo2/issues"
  },
  "homepage": "https://github.com/marcelloalbuca/gamabank-grupo2#readme",
  "dependencies": {
    "@hapi/hapi": "^20.1.2",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
